HermesProxy.Proto/club_range_set.proto

syntax = "proto2";

import "global_extensions/range.proto";

package bgs.protocol.club.v1;

message ClubTypeRangeSet {
	optional .bgs.protocol.UnsignedIntRange name_range = 2;
	optional .bgs.protocol.UnsignedIntRange description_range = 3;
	optional .bgs.protocol.UnsignedIntRange broadcast_range = 4;
	optional .bgs.protocol.UnsignedIntRange short_name_range = 7;
	optional .bgs.protocol.club.v1.ClubMemberRangeSet member = 25;
	optional .bgs.protocol.club.v1.ClubStreamRangeSet stream = 26;
	optional .bgs.protocol.club.v1.ClubInvitationRangeSet invitation = 27;
	optional .bgs.protocol.club.v1.ClubSuggestionRangeSet suggestion = 28;
	optional .bgs.protocol.club.v1.ClubTicketRangeSet ticket = 29;
	optional .bgs.protocol.club.v1.ClubBanRangeSet ban = 30;
}

message ClubMemberRangeSet {
	optional .bgs.protocol.UnsignedIntRange count = 1;
	optional .bgs.protocol.UnsignedIntRange voice = 3;
	optional .bgs.protocol.UnsignedIntRange stream_subscriptions = 5;
	optional .bgs.protocol.UnsignedIntRange note_range = 7;
}

message ClubStreamRangeSet {
	optional .bgs.protocol.UnsignedIntRange count = 1;
	optional .bgs.protocol.UnsignedIntRange name_range = 3;
	optional .bgs.protocol.UnsignedIntRange subject_range = 4;
	optional .bgs.protocol.UnsignedIntRange message_range = 5;
}

message ClubInvitationRangeSet {
	optional .bgs.protocol.UnsignedIntRange count = 1;
}

message ClubSuggestionRangeSet {
	optional .bgs.protocol.UnsignedIntRange count = 1;
}

message ClubTicketRangeSet {
	optional .bgs.protocol.UnsignedIntRange count = 1;
}

message ClubBanRangeSet {
	optional .bgs.protocol.UnsignedIntRange count = 1;
	optional .bgs.protocol.UnsignedIntRange reason_range = 3;
}

