HermesProxy.Proto/club_enum.proto

syntax = "proto2";

package bgs.protocol.club.v1;

enum PrivacyLevel {
	PRIVACY_LEVEL_CLOSED = 0;
	PRIVACY_LEVEL_OPEN_INVITATION = 1;
	PRIVACY_LEVEL_OPEN_TICKET = 2;
	PRIVACY_LEVEL_OPEN = 3;
}

enum VisibilityLevel {
	VISIBILITY_LEVEL_PRIVATE = 0;
	VISIBILITY_LEVEL_PUBLIC = 1;
}

enum ClubRemovedReason {
	CLUB_REMOVED_REASON_NONE = 0;
	CLUB_REMOVED_REASON_MEMBER_LEFT = 1;
	CLUB_REMOVED_REASON_MEMBER_KICKED = 2;
	CLUB_REMOVED_REASON_MEMBER_BANNED = 3;
	CLUB_REMOVED_REASON_MEMBER_REMOVED_BY_SERVICE = 4;
	CLUB_REMOVED_REASON_DESTROYED_BY_MEMBER = 5;
	CLUB_REMOVED_REASON_DESTROYED_BY_SERVICE = 6;
}

enum StreamVoiceLevel {
	VOICE_LEVEL_DISABLED = 0;
	VOICE_LEVEL_PUSH_TO_TALK = 1;
	VOICE_LEVEL_OPEN_MIC = 2;
}

enum VoiceMicrophoneState {
	MICROPHONE_STATE_NORMAL = 0;
	MICROPHONE_STATE_SELF_MUTE = 1;
	MICROPHONE_STATE_SELF_DEAF = 2;
}

enum PresenceLevel {
	PRESENCE_LEVEL_NONE = 0;
	PRESENCE_LEVEL_BASIC = 1;
	PRESENCE_LEVEL_RICH = 2;
}

enum WhisperLevel {
	WHISPER_LEVEL_OPEN = 0;
	WHISPER_LEVEL_RESTRICTED = 1;
}

enum StreamNotificationFilter {
	STREAM_NOTIFICATION_FILTER_NONE = 0;
	STREAM_NOTIFICATION_FILTER_MENTION = 1;
	STREAM_NOTIFICATION_FILTER_ALL = 2;
}

