HermesProxy.Proto/club_ban.proto

syntax = "proto2";

import "club_member.proto";
import "api/client/v2/attribute_types.proto";

package bgs.protocol.club.v1;

message AddBanOptions {
	optional .bgs.protocol.club.v1.MemberId target_id = 1;
	repeated .bgs.protocol.v2.Attribute attribute = 2;
	optional string reason = 3;
}

message ClubBan {
	optional .bgs.protocol.club.v1.MemberId id = 1;
	optional string battle_tag = 2;
	optional .bgs.protocol.club.v1.MemberDescription creator = 3;
	repeated .bgs.protocol.v2.Attribute attribute = 4;
	optional string reason = 5;
	optional uint64 creation_time = 6;
}

