HermesProxy.Proto/embed_types.proto

syntax = "proto2";

package bgs.protocol;

message EmbedImage {
	optional string url = 1;
	optional uint32 width = 2;
	optional uint32 height = 3;
}

message Provider {
	optional string name = 1;
}

message Favicon {
	optional string url = 1;
}

message EmbedHTML {
	optional string content = 1;
	optional uint32 width = 2;
	optional uint32 height = 3;
}

message EmbedInfo {
	optional string title = 1;
	optional string type = 2;
	optional string original_url = 3;
	optional .bgs.protocol.EmbedImage thumbnail = 4;
	optional .bgs.protocol.Provider provider = 5;
	optional string description = 6;
	optional .bgs.protocol.Favicon favicon = 7;
	optional .bgs.protocol.EmbedHTML html = 8;
}

