HermesProxy.Proto/user_manager_types.proto

syntax = "proto2";

import "entity_types.proto";
import "attribute_types.proto";

package bgs.protocol.user_manager.v1;

message RecentPlayer {
	required .bgs.protocol.EntityId entity_id = 1;
	optional string program = 2;
	optional fixed64 timestamp_played = 3;
	repeated .bgs.protocol.Attribute attributes = 4;
	optional fixed32 id = 5 [default = 0];
	optional fixed32 counter = 6 [default = 0];
}

message BlockedPlayer {
	required .bgs.protocol.EntityId account_id = 1;
	optional string name = 2;
}

