HermesProxy.Proto/api/client/v2/channel_enum.proto

syntax = "proto2";

package bgs.protocol.channel.v2;

enum PrivacyLevel {
	PRIVACY_LEVEL_OPEN = 1;
	PRIVACY_LEVEL_OPEN_INVITATION = 3;
	PRIVACY_LEVEL_CLOSED = 4;
}

enum ChannelRemovedReason {
	CHANNEL_REMOVED_REASON_MEMBER_LEFT = 0;
	CHANNEL_REMOVED_REASON_MEMBER_KICKED = 1;
	CHANNEL_REMOVED_REASON_DISSOLVED_BY_MEMBER = 2;
	CHANNEL_REMOVED_REASON_MEMBER_DISCONNECTED = 3;
	CHANNEL_REMOVED_REASON_MEMBER_REMOVED_BY_SERVICE = 4;
	CHANNEL_REMOVED_REASON_DISSOLVED_BY_SERVICE = 5;
	CHANNEL_REMOVED_REASON_DISCONNECTED = 6;
	CHANNEL_REMOVED_REASON_FOUNDER_LEFT = 14;
}

